spring.profiles.active=dev
nacos-host=nacos-cloud-mysql
nacos-port=8848
nacos-namespace=tsl-yunnan-energy
nacos-group=DEFAULT_GROUP

org_power_topic=demo_test1
power_increment_topic=demo_test3

spring.kafka.consumer.group-id=yn_power_group_ts
